CONNECTION_STRING=mongodb+srv://Thiyagarajan_K:AjqdL7ZQ7_FcxdV@cluster0.eni3pfk.mongodb.net/insurance?retryWrites=true&w=majority&appName=Cluster0
secret=I-love-my-dog
API_URL=/api/v1

PORT=4000

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dipmroldi
CLOUDINARY_API_KEY=676187458442731
CLOUDINARY_API_SECRET=fteHQCSM1PkSPLDQso4sauwWpEg
